(gerbv-file-version! "2.0A")
(define-layer! 12 (cons 'filename "common-ibc-B_Cu.gbr")
	(cons 'visible #t)
	(cons 'color #(65535 32639 29555))
)
(define-layer! 11 (cons 'filename "common-ibc-B_Mask.gbr")
	(cons 'inverted #t)
	(cons 'visible #t)
	(cons 'color #(0 30278 57568))
)
(define-layer! 10 (cons 'filename "common-ibc-B_Silkscreen.gbr")
	(cons 'visible #t)
	(cons 'color #(65535 65535 65535))
)
(define-layer! 9 (cons 'filename "common-ibc-B_Fab.gbr")
	(cons 'visible #t)
	(cons 'color #(47031 65535 65535))
)
(define-layer! 8 (cons 'filename "common-ibc-B_Paste.gbr")
	(cons 'visible #t)
	(cons 'color #(30069 62194 26471))
)
(define-layer! 7 (cons 'filename "common-ibc-In2_Cu.gbr")
	(cons 'visible #f)
	(cons 'color #(53456 63993 52428))
)
(define-layer! 6 (cons 'filename "common-ibc-In1_Cu.gbr")
	(cons 'visible #f)
	(cons 'color #(60652 49858 62194))
)
(define-layer! 5 (cons 'filename "common-ibc-F_Cu.gbr")
	(cons 'visible #f)
	(cons 'color #(53713 6939 26728))
)
(define-layer! 4 (cons 'filename "common-ibc-F_Mask.gbr")
	(cons 'inverted #t)
	(cons 'visible #f)
	(cons 'color #(35823 40769 65535))
)
(define-layer! 3 (cons 'filename "common-ibc-F_Paste.gbr")
	(cons 'visible #f)
	(cons 'color #(38134 38134 38134))
)
(define-layer! 2 (cons 'filename "common-ibc-F_Silkscreen.gbr")
	(cons 'visible #f)
	(cons 'color #(65021 53970 52942))
)
(define-layer! 1 (cons 'filename "common-ibc-Edge_Cuts.gbr")
	(cons 'visible #t)
	(cons 'color #(54741 65021 13107))
)
(define-layer! 0 (cons 'filename "common-ibc.drl")
	(cons 'visible #t)
	(cons 'color #(57986 61006 2801))
	(cons 'attribs (list
		(list 'autodetect 'Boolean 1)
		(list 'zero_suppression 'Enum 0)
		(list 'units 'Enum 1)
		(list 'digits 'Integer 4)
	))
)
(define-layer! -1 (cons 'filename "/ceph/fast/home/azonenberg/code/common-ibc/pcb/output")
	(cons 'color #(0 0 0))
)
(set-render-type! 3)
